# DeploySpringBootThin

./: pom.xml
src/main/java/de/sfey/maven/externdependencies/test/: TestApplication.java
src/main/java/de/sfey/maven/externdependencies/test/controller/: PersonController.java
src/main/java/de/sfey/maven/externdependencies/test/model/: Person.java
src/main/java/de/sfey/maven/externdependencies/test/repository/: PersonRepository.java
